<!doctype html>
<html>
<head>
<style color>
input[type=text] {
  width: 10;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid red;
  border-radius: 4px;
}
input[type=password] {
  width: 10;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid red;
  border-radius: 4px;
}
input[type=text]:focus {
  background-color: lightblue;
}
input[type=password]:focus {
  background-color: lightblue;
}
input[type=submit] {
  width: 10;
  background-color:#FF0B0F;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
</style>
<meta charset="utf-8">
<title>Trang chủ</title>
</head>
<link rel="stylesheet" href="Style24h.css">
<body>
<div id="body">
	<div id="header">
	</div>
	<div id="menu">
		<nav>
		<ul>
		<center>
		<li><a href="TRANGCHULIENMINH.html">TIN LIÊN MINH MỚI NHẤT</a></li>
		<li><a href="TRANGCHUDOTKICH.html">TIN ĐỘT KÍCH MỚI NHẤT</a></li>
		<li><a href="#">GIẢI ĐẤU TRONG NƯỚC</a></li>
		</center>
		</ul>
		</nav>
		</div>
	<div id="slide">
		<marquee bgcolor="#010000"><p>CHÀO MỪNG ĐẾN VỚI TINGAME24H.COM - TRANG TIN THỂ THAO ĐIỆN TỬ VỀ LIÊN MINH VÀ ĐỘT KÍCH</p></marquee>
		</div>
	<div id="content">
		<div id="left">
		<div class="title">
			<h2>DANH MỤC</h2>
			</div>
		<ul>
		<center>
		<li><a href="#">TIN HOT HÔM NAY</a></li>
		<hr  width="200px" align="left" color="white"/>
		<li><a href="#">TIN HOT TUẦN QUA</a></li>
		<hr  width="200px" align="left" color="white"/>
		<li><a href="#">CỘNG ĐỒNG LIÊN MINH</a></li>
		<hr  width="200px" align="left" color="white"/>
		<li><a href="#">CỘNG ĐỒNG ĐỘT KÍCH</a></li>
		<hr  width="200px" align="left" color="white"/>
		<li><a href="#">SỰ KIỆN GAME THỦ</a></li>
		<hr  width="200px" align="left" color="white"/>
		</center>
		</ul>
		</div>
		<div id="noidung">
		<div>
		<h1 style="font-size:0px;"> ĐĂNG NHẬP ĐỂ ĐỌC TIN MỚI NHẤT NHÉ</h1></div>

		  <form>
  TÊN ĐĂNG NHẬP:<br>
	<input type="text" /> <br />
  MẬT KHẨU:<br>
	<input type="password" name="password"/> <br>
  	<input type="submit" name="submit" value="ĐĂNG NHẬP"/>
	<lable>
<input name	="re" type="checkbox"/>
	LƯU TÀI KHOẢN ?
	</lable>
</form>
		</div>
		<div id="right1">
		</div>
		<div id="right2">
		</div>
  </div>
		<br>
	<div id="footer1">
	<center><font size="2px" color="#FDF9F9" align="right"> TỔNG CÔNG TY TRUYỀN THÔNG ĐA PHƯƠNG TIỆN (VTC) <br>
CÔNG TY VTC CÔNG NGHỆ VÀ NỘI DUNG SỐ (VTC INTECOM),
Điện thoại: (04)7305-3939; Fax: (04)3759-2429<br>
TRỤ SỞ HÀ NỘI <br>
Tầng 14, Tòa nhà VTC 23 Lạc Trung, Quận Hai Bà Trưng, Hà Nội<br>
CHI NHÁNH TP.HỒ CHÍ MINH<br>259 Đồng Đen, Phường 10, Quận Tân Bình, TP.Hồ Chí Minh	</font>
		</center>
	</div><br>
	<div id="footer2">
	<center>
	<img src="Pics/nen3.png" alt="Hình ảnh không tồn tại">
	</center>
	</div>
	</div>
</body>
</html>
