@charset "utf-8";
/* CSS Document */
*{margin: 0;padding: 0;box-sizing: border-box}
body{
	background-image:url(" Pics/1920x1080-px-CrossFire-first-person-shooter-1323705-wallhere.com.jpg");
	background-position: center;
}
#body{
	width: 960px;
	margin: auto;
}

#header{
	height: 200px;
	background-image: url(" Pics/logodotkich.png");
	background-position: center;
	background-repeat: no-repeat;
}
#menu{
	height: 50px;
	background-color: #2B2C44;
}
#menu ul li{
	list-style: none;
	display: inline-block;
	padding-left: 20px;
}
#menu ul li a{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 20px;
	display: block;
	line-height: 50px;
}
#menu ul li a:hover{
	color: red;
	text-decoration: underline;
}
#slide{
	height: 35px;
}
#slide {
	line-height: 35px;
	font-size: 20px;
	color: red;
}
#content{
	height: 450px;
}
#left{
	width: 200px;
	height: 400px;
	float: left;
	background-color: #2A0A19;
}
.title{
	height: 50px;
	background-color: #CE003E;	
}
.title h2{
	text-align: center;
	color: white;
	line-height: 50px;
}
#left ul li{
	list-style: none;
	display: block;
	padding-left: 5px;
	line-height: 50px;
}
#left ul a{
	color:yellow;
	text-decoration: none;
}
#left ul li:hover{
	background-color: mediumvioletred;
	border-bottom: 1px solid #737373;
	
}
#noidung{
	width: 500px;
	height:400px;
	float: left;
	background-image: url(" Pics/Akali_OriginalCentered.jpg");
	background-position: center;
	
}
#right1{
	width: 260px;
	height: 260px;
	float: left;
	background-image: url(" Pics/giphy (2).gif");
	background-position: center;
	background-repeat: no-repeat;
}
#right2{
	width: 260px;
	height: 260px;
	float: left;
	background-image: url("Pics/45-vtlmht-220617.png");
	background-position: center;
	background-repeat: no-repeat;
}
#footer1{
	height: 80px;
 	background-image: url(" Pics/logo_doitac.png");
	background-position: left;
	background-repeat: no-repeat;
}
#footer2{
	height: 100px;
}