<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trang chủ</title>
</head>
<link rel="stylesheet" href="Styledotkich.css">
<body>
	<div id="body">
	<div id="header">
		
		</div>
	<div id="menu">
		<nav>
		<ul>
		<center>
		<li><a href="TRANGCHULIENMINH.html">TIN TỨC LIÊN MINH</a></li>
		<li><a href="TRANGCHU24h.html">TRỞ VỀ TRANG CHỦ TINGAME24H.COM</a></li>
		</center>
		</ul>
		</nav>
		</div>
	<div id="slide">
		<marquee bgcolor="#010000"><p>CHÀO MỪNG ĐẾN VỚI TINGAME24H.COM - Đột Kích</p></marquee>
		</div>
	<div id="content">
		<div id="left">
		<div class="title">
			<h2>DANH MỤC</h2>
			</div>
		<ul>
		<center>
		<li><a href="#">GIẢI ĐẤU</a></li>
		<hr  width="200px" align="left" color="white"/>
		<li><a href="#">CẨM NANG</a></li>
		<hr  width="200px" align="left" color="white"/>
		<li><a href="#">KHUYẾN MÃI</a></li>
		<hr  width="200px" align="left" color="white"/>
		<li><a href="#">CỘNG ĐỒNG</a></li>
		<hr  width="200px" align="left" color="white"/>
		<li><a href="#">SỰ KIỆN</a></li>
		<hr  width="200px" align="left" color="white"/>
		</center>
		</ul>
		</div>
		<div id="noidung">
		</div>
		<div id="right1">
		</div>
		<a href="#"> <img src="Pics/bua.png" alt="Hình ảnh không tồn tại"></a>
		</div>
		</div>
	<div id="footer1">
	<center><font size="2px" color="#FDF9F9" align="right"> TỔNG CÔNG TY TRUYỀN THÔNG ĐA PHƯƠNG TIỆN (VTC) <br>
CÔNG TY VTC CÔNG NGHỆ VÀ NỘI DUNG SỐ (VTC INTECOM),
Điện thoại: (04)7305-3939; Fax: (04)3759-2429<br>
TRỤ SỞ HÀ NỘI <br>
Tầng 14, Tòa nhà VTC 23 Lạc Trung, Quận Hai Bà Trưng, Hà Nội<br>
CHI NHÁNH TP.HỒ CHÍ MINH<br>259 Đồng Đen, Phường 10, Quận Tân Bình, TP.Hồ Chí Minh	</font>
		</center>
	</div><br><br>
	<div id="footer2">
	<center>
	<img src="Pics/logovtc.png" alt="Hình ảnh không tồn tại">
	</center>
	</div>
</body>
</html>
