<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trang chủ</title>
</head>
<link rel="stylesheet" href="Stylelienminh.css">
<body>
	<div id="body">
	<div id="header">
		
		</div>
	<div id="menu">
		<nav>
		<ul>
		<center>
		<li><a href="TRANGCHUDOTKICH.html">TIN TỨC ĐỘT KÍCH</a></li>
		<li><a href="TRANGCHU24h.html">TRỞ VỀ TRANG CHỦ TINGAME24H.COM</a></li>
		</center>
		</ul>
		</nav>
		</div>
	<div id="slide">
		<marquee bgcolor="#010000"><p>CHÀO MỪNG ĐẾN VỚI TINGAME24H.COM - Liên Minh Huyền Thoại</p></marquee>
		</div>
	<div id="content">
		<div id="left">
		<div class="title">
			<h2>DANH MỤC</h2>
			</div>
		<ul>
		<center>
		<li><a href="#">GIẢI ĐẤU</a></li>
		<hr  width="200px" align="left" color="white"/>
		<li><a href="#">CẨM NANG</a></li>
		<hr  width="200px" align="left" color="white"/>
		<li><a href="#">KHUYẾN MÃI</a></li>
		<hr  width="200px" align="left" color="white"/>
		<li><a href="#">CỘNG ĐỒNG</a></li>
		<hr  width="200px" align="left" color="white"/>
		<li><a href="#">SỰ KIỆN</a></li>
		<hr  width="200px" align="left" color="white"/>
		</center>
		</ul>
		</div>
		<div id="noidung">
		</div>
		<div id="right1">
		</div>
		<a href="#"> <img src="Pics/45-vtlmht-220617.png" alt="Hình ảnh không tồn tại"></a>
		</div>
		</div>
	<div id="footer1">
	<center><font size="2px" color="#FDF9F9" align="right"> Sản phẩm được hợp tác phát hành bởi<br>
Công ty TNHH Liên Minh Huyền Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.<br>

Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống Vị, quận Ba Đình, thành phố Hà Nội,<br>
			Việt Nam.<br>

Điện thoại: (04)7305-3939; Fax: (04)3759-2429 </font>
		</center>
	</div><br>
	<hr  width="auto" align="left" color="white"/>
	<br>
	<div id="footer2">
	<center>
	<img src="Pics/ved-logo.png" alt="Hình ảnh không tồn tại">
	</center>
	</div>
</body>
</html>
